# .env
COHERE_API_KEY="il5TNhrf0DPw17bURNZPOJdNs4XnVEnhwT8glPzX"
DATABASE_URL="postgresql://postgres:password@localhost:5432/DBchatbot"


# Office DB Configuration
OFFICE_DB_HOST=196.188.63.235
OFFICE_DB_PORT=5432
OFFICE_DB_NAME=hstoa_testdb
OFFICE_DB_USER=hstoa
OFFICE_DB_PASSWORD=password

MYSQL_URI=mysql+pymysql://root:@localhost/classicmodels
ELASTIC_URL=http://localhost:9200
